# BookAPI-vol2

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/controller/: ManageBookController.java
src/main/java/pl/coderslab/enity/: Book.java
src/main/java/pl/coderslab/repository/: BookRepository.java
src/main/java/pl/coderslab/service/: BookService.java  JpaBookService.java
src/main/webapp/WEB-INF/views/: add.jsp  all.jsp  update.jsp
